name: awkward
channels:
  - conda-forge
dependencies:
  - awkward
  - numpy>=1.13.1
  - numba>=0.43.1
  - pyarrow>=0.14.0
  - uproot>=3.7.2
  - h5py>=2.9.0
  - joblib
  - matplotlib
  - seaborn
  - scikit-image
  - xarray
  - zarr
  - jupyter
  - jupytext
  - pytest
  - click
  
